public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Ficha técnica y muestra física</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img32.jpg" alt="" />
        <div class="caja-verde2">
            <p>Recuerde que para el control de los procesos se utiliza la ficha técnica, una guía fundamental para establecer controles de producción y calidad, la cual se adecúa según el proceso desarrollado y describe la información de la referencia a producir, el modelo, número de piezas, medidas de patrones y prenda, materia prima e insumos, ruta operacional y especificaciones de calidad.</p>
            <p>A partir de la ficha técnica se desarrolla la muestra física, es decir la demostración física del producto a fabricar, el cual se convierte en la guía del proceso productivo y en el elemento clave de las ventas. </p>
        </div>
        <h2 class="mt-5">2.1. Concepto y uso de ficha técnica</h2>
        <p class="mt-5">La ficha técnica es la mejor herramienta en la empresa de confección, porque es la guía que contiene todas las especificaciones y requisitos en cada uno de los procesos para así poder desarrollar la producción de determinada referencia o modelo.</p>
        <p>Este instrumento toma importancia en el proceso de confección ya que permite estandarizar el producto, controlar la calidad y la producción, establecer una adecuada organización de líneas de producción y proporciona la información para la gestión de compras de materiales, aspectos fundamentales para el logro de la calidad de los productos terminados. </p>
        <p>La ficha técnica se usa conforme el proceso que se está desarrollando, los inspectores de calidad, los supervisores, los jefes de calidad, producción y compras requieren de la información contenida en este formato, para que comunique de manera concreta, clara y precisa los requisitos de la prenda con el fin de prevenir los defectos, y también el flujo operacional óptimo obteniendo la productividad proyectada.</p>
        <h2 class="mt-5">2.2. Partes de ficha técnica</h2>
        <div class="jumbotron fondo-azul">
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p>Vale mencionar nuevamente que las partes de una ficha técnica son: </p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p>Rótulo o encabezado de la ficha técnica: describe la información de la empresa.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p>Cuerpo de la ficha: contiene la mayor información, especificando según el proceso las características de la prenda.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p>Tablas y dibujos: con el fin de ser un apoyo visual, teniendo en cuenta que la ficha técnica es una aplicación de la técnica de Poka -Yoke. Con la utilización de tablas y dibujos es más fácil describir medidas, hoja de ruta, modelo, planos y piezas.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p>Control del documento: identifica a los responsables en el proceso de elaboración de la ficha técnica.</p>
                </div>
            </div>
            <div class="list ml-5">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p>Glosario: lista los términos y expresiones utilizadas en el documento, de forma que permita su total comprensión. </p>
                </div>
            </div>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img33.jpg" alt="" />
        <p class="mt-5">Tenga en cuenta que el orden de la ficha debe estar conformado según el orden de los procesos de confección, es decir ficha de diseño, patronaje, producción y calidad; así mismo es necesario anexar fotografías para apoyar el proceso de control de calidad y el glosario de términos con el fin de convenir y aclarar los términos técnicos que pueden variar, por ejemplo, en diferentes zonas del país.</p>
        <h2 class="mt-5">2.3. Manejo e interpretación ficha técnica</h2>
        <p class="mt-5">Una vez se crea el formato el diligenciamiento de este es realizado por el personal encargado del área de diseño y desarrollo de producto.</p>
        <p>El inspector de calidad es quien maneja la ficha técnica del producto, debe entender las medidas de los patrones y cuando la prenda está terminada hacer las inspecciones tanto en el desarrollo del proceso como en la prenda terminada. </p>
        <p>En el proceso de confección la hoja de ruta es primordial, ya que permite interpretar el paso a paso de cada operación, para realizar las inspecciones del producto terminado y del producto en proceso.</p>
        <h2 class="mt-5">2.4. Definición y características de la muestra física </h2>
        <p class="mt-5">La muestra física es la demostración tangible del producto a fabricar, expone de manera real lo que es el producto para fabricar o vender y debe ser fiel a la ficha técnica y viceversa. La muestra física hace parte del paquete técnico, que junto con el patronaje de la prenda aseguran el desarrollo óptimo del proceso, además la muestra de la referencia a producir debe mostrar los requisitos de calidad, para que así mismo sea la guía en los diferentes procesos de confección.</p>
        <p>Respecto a lo anterior la muestra debe estar disponible tanto al cliente por parte del vendedor quien la da a conocer, y en la planta de producción en el módulo donde se confeccionará para analizar y comparar las diferentes operaciones que la componen. </p>
        <p>Es importante tener en cuenta que la muestra física junto con la ficha técnica es necesaria para la gestión de la producción y del control de la calidad. </p>
        <div class="sub-ecored mt-5" id="3">
            <h2>3. Puntos de control de calidad en el proceso de confección</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img34.jpg" alt="" />
        <div class="caja-verde2">
            <p>Dada la competitividad del sector de la confección industrial, es muy importante que todo el personal que trabaja en la planta de producción esté al tanto a la estrategia global del negocio, de la importancia que tiene cada uno de los clientes y de los costos de producción; de esta forma pueden comprender la dimensión de los errores que se pueden causar en el proceso de manufactura. </p>
            <p>Con este precedente, es necesario que cada operador de la línea de producción se enfoque para que el producto fabricado cuente con las especificaciones técnicas definidas para el proceso y las expectativas del cliente, ya que de la calidad del producto recibida, dependerá la continuidad del cliente y por ende de las ventas. Para cumplir con este objetivo, es fundamental tener en cuenta los puntos de control dentro del proceso de manufactura del producto y que se explican a continuación. </p>
        </div>
        <h2 class="mt-5">3.1. Puntos de control en patronaje</h2>
        <p class="mt-5">Se debe establecer la diferencia entre los puntos de control y los puntos de control crítico, para tener claridad en el control de calidad de la prenda. Una vez se analiza el flujo de los procesos mediante los diagramas de operaciones y flujogramas, se determina en el proceso y en la prenda, los puntos a inspeccionar según su relevancia y así se establece la clasificación.</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img35.jpg" alt="" /></div>
            <div class="col-7">
                <p>En el patronaje se debe inspeccionar el número de piezas, anchos de costuras, medidas de patrón y de prenda terminada. Además, las medidas en cortes para la unión de piezas, cada lado a unir debe corresponder exactamente, se debe disponer del tiempo necesario para realizar la revisión sea en un patrón manual o en el programa especializado.</p>
                <p>En el momento del desarrollo del producto se debe realizar la inspección, de tal forma que se compare junto con la muestra y así pueda ser aprobada y pasar a los procesos de producción.</p>
            </div>
        </div>
        <h2 class="mt-5">3.2. Puntos de control en trazo y corte</h2>
        <p class="mt-5">En el momento de desarrollar el trazo, antes de imprimir en el caso que sea digital y antes de realizar el extendido de la tela; se debe inspeccionar el trazo, revisando la correspondencia de piezas y distribución de tallas teniendo en cuenta el orden de producción, ancho de trazo y ancho de tela.</p>
        <p>En el corte se debe revisar una vez se termina de extender y antes de iniciar el corte las unidades de capas y alineación del tendido, la apariencia de la tela, también tener cuidado de la separación del corte, sobre todo en el caso de si se han extendido diferentes rollos de tela en el mismo corte. Se debe revisar el cumplimiento de tiempos de reposo.</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img36.jpg" alt="" /></div>
            <div class="col-7">
                <p>En la separación, tiqueteado y paqueteo de las piezas, el inspector de calidad debe revisar el corte de las piezas al comparar con el patronaje de la pieza, contar las piezas del paquete, el sistema de amarre y rotulado. Es importante disponer de un puesto de trabajo para la inspección con excelente luz y limpieza para determinar defectos en la tela y en el corte de las piezas. Así mismo, la disposición de las piezas para evitar contaminaciones del paquete con otros colores, por ejemplo, de la referencia</p>
            </div>
        </div>
        <h2 class="mt-5">3.3. Puntos de control en confección</h2>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img37.jpg" alt="" /></div>
            <div class="col-7">
                <p>Teniendo en cuenta los procesos dentro de la confección de las prendas, comprendidos por operaciones de preparación, ensamble y terminados, así mismo se establecen puntos de control en las áreas, es importante establecer los puestos de calidad, en donde se realizan las inspecciones por el inspector de calidad; en el caso que el sistema de la planta sea modular, cada módulo debe disponer del puesto de calidad.</p>
                <p>Cada puesto debe disponer de las herramientas para realizar mediciones y formatos, además de una ubicación estratégica dentro del área.</p>
            </div>
        </div>
        <h2 class="mt-5">3.4.Puntos de control en producto en proceso</h2>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img38.jpg" alt="" /></div>
            <div class="col-7">
                <p>Aunque es importante la implementación de auto calidad en cada operario, de igual manera se deben realizar las inspecciones llamadas “en pie de máquina”; se realizan mientras el operario desarrolla la operación en su puesto de trabajo, con el fin de detectar de manera temprana defectos, además de establecer acciones de mejora.</p>
                <p>Cuando al producto se le realizan procesos de estampación o bordados se requiere establecer puntos de control de esos procesos, los cuales son puntos de control críticos.</p>
            </div>
        </div>
        <h2 class="mt-5">3.5. Puntos de control en producto terminado</h2>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img39.jpg" alt="" /></div>
            <div class="col-7">
                <p>Al finalizar la confección en cada módulo de producción o línea de la referencia, se revisa el producto terminado antes de realizar los procesos de planchado, de lavandería, empaque y embalaje; pero igualmente se debe inspeccionar una vez se realice el planchado si es requerido y su empaque.</p>
                <p>Se deben establecer las medidas para la atención de prendas que no fueron aceptadas en las inspecciones y las acciones para su tratamiento.</p>
            </div>
        </div>
        <h2 class="mt-5">3.6. Puntos de control en producto en proceso</h2>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.jpg" alt="" /></div>
            <div class="col-7">
                <p>El lote piloto son unas unidades que se confeccionan con el fin de simular la producción de cierta referencia nueva. Es necesario una vez se desarrolla el producto nuevo, realizar simulaciones para prever fallas en la producción; la información proporcionada una vez se realice el lote piloto brinda confianza y señala las estrategias a efectuar en el momento de la producción de la prenda. </p>
            </div>
        </div>
        <h2 class="mt-5">3.6. Puntos de control en compras: materiales e insumos</h2>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img41.jpg" alt="" /></div>
            <div class="col-7">
                <p>En las áreas de bodegas y almacenes se deben realizar las inspecciones necesarias antes de la integración del producto, en donde se realiza el alistamiento de los insumos necesarios para la confección y se integran al paquete de las unidades cortadas, según las unidades establecidas. En el caso de telas se puede apoyar el control con equipos como revisadoras de telas para inspeccionar los defectos.</p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img42.svg" alt="" />
        <div class="sub-ecored mt-5" id="4">
            <h2>4. Documentación de calidad</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img43.jpg" alt="" />
        <div class="caja-verde2">
            <p>Documentar los procesos permite tener un marco claro de trabajo en las operaciones de producción, y proporciona evidencias para el logro de la calidad esperada en el producto, es por ello que cada empresa puede diseñar su documentación con el fin de centrar sus procesos en la eficiencia y crear registros que documenten los procesos y se ajusten a la documentación solicitada en los estándares de calidad. </p>
        </div>
        <h2 class="mt-5">4.1. Ficha técnica</h2>
        <p class="mt-5">Como ya se ha mencionado este documento contiene las especificaciones de producción de las prendas, la información contenida en ella puede tener anexos como videos para especificar los métodos del desarrollo de la prenda. El formato puede ser diseñado y utilizado en programas de office como Word o Excel y los espacios creados deben ser diligenciados, tamaño y estilo de letra según normas APA. </p>
        <p>Así mismo, las partes que componen la ficha técnica de producción deben cumplir con unos criterios de calidad: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img44.svg" alt="" /></div>
            <div class="col-7">
                <p>Ficha técnica de diseño: especifica el diseño y muestra el dibujo plano, se pueden utilizar lupas para el acercamiento, desarrollado en programas como Corel, Illustrator o Audaces, el tamaño y dibujo es importante para guiar visualmente a la referencia correspondiente con la muestra física.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img45.svg" alt="" /></div>
            <div class="col-7">
                <p>Ficha técnica de patronaje: el dibujo del despiece de las prendas puede copiarse del programa donde se desarrolló, debe ser de tamaño visible y claro, la información de las medidas proporciona el insumo para las inspecciones en los puntos de control. Es importante que se incluya la descripción del método de toma de medidas, de tal forma que sea unificado y no difiera según la persona que inspeccione.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img46.svg" alt="" /></div>
            <div class="col-7">
                <p>Ficha técnica de producción: incluye listados en los que describe la materia prima e insumos requeridos en la prenda, especificando consumos para realizar el alistamiento en el almacén de insumos y el proceso de corte. En el listado de hoja de ruta se especifica el orden de las operaciones, el tiempo estándar, unidades meta por hora, maquinaria, utilización de plantillas, guías, pies, aditamentos y fólderes.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img47.svg" alt="" /></div>
            <div class="col-7">
                <p>Ficha técnica de calidad: Describe los requisitos de confección de la prenda, acompañada de imágenes fotográficas, donde se puede visualizar la prenda terminada, en determinada operación y proceso. Indica los puntos de la prenda de más atención a controlar. Hace parte de la ficha de calidad, el anexo de la revisión de la prenda, para explicar el paso a paso del método de revisión, es un documento de apoyo para el inspector de calidad. </p>
            </div>
        </div>
        <h2 class="mt-5">4.2. Orden de corte</h2>
        <p class="mt-5">Es un formato también llamado orden de producción, al diligenciar contiene la información de las unidades a confeccionar, la distribución por tallas y por colores, el consumo de las telas; brinda información para el control de inventarios. </p>
        <p>En la siguiente figura se observa un ejemplo de orden de corte. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img47.jpg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img48.svg" alt="" />
        <h2 class="mt-5">4.3. Máster de textiles e insumos</h2>
        <p class="mt-5">El formato registra la información de los textiles e insumos que se utilizan o se proyecta usar en las referencias de las prendas, con el fin de guiar en las compras de estos. La descripción de unidades, composiciones y normas aplicables, son los datos comprendidos en este documento que se desarrolla para cada insumo y tela, como se observa en la siguiente figura.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img50.jpg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img48.svg" alt="" />
        <p class="mt-5">El compendio de todos los textiles o insumos forman el máster, según la clasificación puede ser de textiles o de insumos. </p>
        <h2 class="mt-5">4.4. Registro de inspección de producto en proceso</h2>
        <p class="mt-5">En la inspección a pie de máquina, se debe tener claro el proceso para diligenciar el formato los requisitos de calidad exigidos, para registrar los defectos observados. En la siguiente figura se muestra un ejemplo del formato, es guía para la documentación de la empresa y contribuye en la gestión de calidad.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img52.jpg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img48.svg" alt="" />
        <h2 class="mt-5">4.5. Registro de inspección de producto terminado</h2>
        <p class="mt-5">Es necesario codificar o tener un listado de defectos para diligenciar hojas de inspecciones. La recolección de la información entrega un indicador que luego se utiliza en la presentación de informes y el proceso de toma de decisiones para la mejora continua. La figura que se muestra a continuación ejemplifica el formato de registro. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img54.jpg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img48.svg" alt="" />
        <h2 class="mt-5">4.6. Registro de inspección de lote piloto</h2>
        <p class="mt-5">Durante el proceso de desarrollo de producto se realizan ensayos o premuestras, la confección de un lote de unidades con el fin de obtener la muestra aprobada de la referencia para poder dar inicio a la producción de la prenda; de igual forma el proceso debe estar acompañado de inspecciones, el formato de registro de la inspección debe recolectar los defectos presentados, las causas y las recomendaciones para obtener la muestra y disminuir los riesgos de generación de errores durante la producción.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img55.jpg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img48.svg" alt="" />
        <section class="mt-5"> </section>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Ficha técnica y muestra física
    .jumbotron.bg-white.shadow
        img.img-a(src="assets/images/pages/ilustraciones/img32.jpg", alt="").img-fluid
        .caja-verde2
            p Recuerde que para el control de los procesos se utiliza la ficha técnica, una guía fundamental para establecer controles de producción y calidad, la cual se adecúa según el proceso desarrollado y describe la información de la referencia a producir, el modelo, número de piezas, medidas de patrones y prenda, materia prima e insumos, ruta operacional y especificaciones de calidad.
            p A partir de la ficha técnica se desarrolla la muestra física, es decir la demostración física del producto a fabricar, el cual se convierte en la guía del proceso productivo y en el elemento clave de las ventas. 
        .sub-ecored#21.mt-5
            h2 2.1.	Concepto y uso de ficha técnica
        p.mt-5 La ficha técnica es la mejor herramienta en la empresa de confección, porque es la guía que contiene todas las especificaciones y requisitos en cada uno de los procesos para así poder desarrollar la producción de determinada referencia o modelo.
        p Este instrumento toma importancia en el proceso de confección ya que permite estandarizar el producto, controlar la calidad y la producción, establecer una adecuada organización de líneas de producción y proporciona la información para la gestión de compras de materiales, aspectos fundamentales para el logro de la calidad de los productos terminados. 
        p La ficha técnica se usa conforme el proceso que se está desarrollando, los inspectores de calidad, los supervisores, los jefes de calidad, producción y compras requieren de la información contenida en este formato, para que comunique de manera concreta, clara y precisa los requisitos de la prenda con el fin de prevenir los defectos, y también el flujo operacional óptimo obteniendo la productividad proyectada.
        .sub-ecored#22.mt-5
            h2 2.2.	Partes de ficha técnica
        .jumbotron.fondo-azul
            .list.ml-5
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p Vale mencionar nuevamente que las partes de una ficha técnica son: 
            .list.ml-5
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p Rótulo o encabezado de la ficha técnica: describe la información de la empresa.
            .list.ml-5
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p Cuerpo de la ficha: contiene la mayor información, especificando según el proceso las características de la prenda.
            .list.ml-5
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p Tablas y dibujos: con el fin de ser un apoyo visual, teniendo en cuenta que la ficha técnica es una aplicación de la técnica de Poka -Yoke. Con la utilización de tablas y dibujos es más fácil describir medidas, hoja de ruta, modelo, planos y piezas.
            .list.ml-5
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p Control del documento: identifica a los responsables en el proceso de elaboración de la ficha técnica.
            .list.ml-5
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p Glosario: lista los términos y expresiones utilizadas en el documento, de forma que permita su total comprensión. 
        img.img-a(src="assets/images/pages/ilustraciones/img33.jpg", alt="").img-fluid
        p.mt-5 Tenga en cuenta que el orden de la ficha debe estar conformado según el orden de los procesos de confección, es decir ficha de diseño, patronaje, producción y calidad; así mismo es necesario anexar fotografías para apoyar el proceso de control de calidad y el glosario de términos con el fin de convenir y aclarar los términos técnicos que pueden variar, por ejemplo, en diferentes zonas del país.
        .sub-ecored#23.mt-5
            h2 2.3.	Manejo e interpretación ficha técnica
        p.mt-5 Una vez se crea el formato el diligenciamiento de este es realizado por el personal encargado del área de diseño y desarrollo de producto.
        p El inspector de calidad es quien maneja la ficha técnica del producto, debe entender las medidas de los patrones y cuando la prenda está terminada hacer las inspecciones tanto en el desarrollo del proceso como en la prenda terminada.  
        p En el proceso de confección la hoja de ruta es primordial, ya que permite interpretar el paso a paso de cada operación, para realizar las inspecciones del producto terminado y del producto en proceso.
        .sub-ecored#24.mt-5
            h2 2.4.	Definición y características de la muestra física 
        p.mt-5 La muestra física es la demostración tangible del producto a fabricar, expone de manera real lo que es el producto para fabricar o vender y debe ser fiel a la ficha técnica y viceversa. La muestra física hace parte del paquete técnico, que junto con el patronaje de la prenda aseguran el desarrollo óptimo del proceso, además la muestra de la referencia a producir debe mostrar los requisitos de calidad,  para que así mismo sea la guía en los diferentes procesos de confección.
        p Respecto a lo anterior la muestra debe estar disponible tanto al cliente por parte del vendedor quien la da a conocer, y en la planta de producción en el módulo donde se confeccionará para analizar y comparar las diferentes operaciones que la componen. 
        p Es importante tener en cuenta que la muestra física junto con la ficha técnica es necesaria para la gestión de la producción y del control de la calidad.
