source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Documentación de calidad
    .jumbotron.bg-white.shadow
        img.img-a(src="assets/images/pages/ilustraciones/img43.jpg", alt="").img-fluid 
        .caja-verde2
            p Documentar los procesos permite tener un marco claro de trabajo en las operaciones de producción, y proporciona evidencias para el logro de la calidad esperada en el producto, es por ello que cada empresa puede diseñar su documentación con el fin de centrar sus procesos en la eficiencia y crear registros que documenten los procesos y se ajusten a la documentación solicitada en los estándares de calidad. 
        .sub-ecored#41.mt-5
            h2 4.1.	Ficha técnica
        p.mt-5 Como ya se ha mencionado este documento contiene las especificaciones de producción de las prendas, la información contenida en ella puede tener anexos como videos para especificar los métodos del desarrollo de la prenda. El formato puede ser diseñado y utilizado en programas de office como Word o Excel y los espacios creados deben ser diligenciados, tamaño y estilo de letra según normas APA.  
        p Así mismo, las partes que componen la ficha técnica de producción deben cumplir con unos criterios de calidad: 
        .row.justify-content-center.align-items-center.mt-5                    
            .col-4
                img.img-a(src="assets/images/pages/ilustraciones/img44.svg", alt="").img-fluid  
            .col-7 
                p Ficha técnica de diseño: especifica el diseño y muestra el dibujo plano, se pueden utilizar lupas para el acercamiento, desarrollado en programas como Corel, Illustrator o Audaces, el tamaño y dibujo es importante para guiar visualmente a la referencia correspondiente con la muestra física.
        .row.justify-content-center.align-items-center.mt-5                    
            .col-4
                img.img-a(src="assets/images/pages/ilustraciones/img45.png", alt="").img-fluid  
            .col-7 
                p Ficha técnica de patronaje: el dibujo del despiece de las prendas puede copiarse del programa donde se desarrolló, debe ser de tamaño visible y claro, la información de las medidas proporciona el insumo para las inspecciones en los puntos de control. Es importante que se incluya la descripción del método de toma de medidas, de tal forma que sea unificado y no difiera según la persona que inspeccione.
        .row.justify-content-center.align-items-center.mt-5                    
            .col-4
                img.img-a(src="assets/images/pages/ilustraciones/img46.svg", alt="").img-fluid  
            .col-7 
                p Ficha técnica de producción: incluye listados en los que describe la materia prima e insumos requeridos en la prenda, especificando consumos para realizar el alistamiento en el almacén de insumos y el proceso de corte. En el listado de hoja de ruta se especifica el orden de las operaciones, el tiempo estándar, unidades meta por hora, maquinaria, utilización de plantillas, guías, pies, aditamentos y fólderes.
        .row.justify-content-center.align-items-center.mt-5                    
            .col-4
                img.img-a(src="assets/images/pages/ilustraciones/img47.svg", alt="").img-fluid  
            .col-7 
                p Ficha técnica de calidad: Describe los requisitos de confección de la prenda, acompañada de imágenes fotográficas, donde se puede visualizar la prenda terminada, en determinada operación y proceso. Indica los puntos de la prenda de más atención a controlar. Hace parte de la ficha de calidad, el anexo de la revisión de la prenda, para explicar el paso a paso del método de revisión, es un documento de apoyo para el inspector de calidad.                                                                  
        .sub-ecored#42.mt-5
            h2 4.2. Orden de corte
        p.mt-5 Es un formato también llamado orden de producción, al diligenciar contiene la información de las unidades a confeccionar, la distribución por tallas y por colores, el consumo de las telas; brinda información para el control de inventarios. 
        p En la siguiente figura se observa un ejemplo de orden de corte. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img47.png", alt="").img-fluid
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img48.svg", alt="").img-fluid 
        .sub-ecored#43.mt-5
            h2 4.3. Máster de textiles e insumos
        p.mt-5 El formato registra la información de los textiles e insumos que se utilizan o se proyecta usar en las referencias de las prendas, con el fin de guiar en las compras de estos. La descripción de unidades, composiciones y normas aplicables, son los datos comprendidos en este documento que se desarrolla para cada insumo y tela, como se observa en la siguiente figura.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img50.png", alt="").img-fluid
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img48.svg", alt="").img-fluid 
        p.mt-5 El compendio de todos los textiles o insumos forman el máster, según la clasificación puede ser de textiles o de insumos.         
        .sub-ecored#44.mt-5
            h2 4.4. Registro de inspección de producto en proceso
        p.mt-5 En la inspección a pie de máquina, se debe tener claro el proceso para diligenciar el formato los requisitos de calidad exigidos, para registrar los defectos observados. En la siguiente figura se muestra un ejemplo del formato, es guía para la documentación de la empresa y contribuye en la gestión de calidad.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img51.png", alt="").img-fluid
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img48.svg", alt="").img-fluid
        .sub-ecored#45.mt-5
            h2 4.5. Registro de inspección de producto terminado
        p.mt-5 Es necesario codificar o tener un listado de defectos para diligenciar hojas de inspecciones. La recolección de la información entrega un indicador que luego se utiliza en la presentación de informes y el proceso de toma de decisiones para la mejora continua. La figura que se muestra a continuación ejemplifica el formato de registro. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img54.png", alt="").img-fluid
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img48.svg", alt="").img-fluid
        .sub-ecored#46.mt-5
            h2 4.6. Registro de inspección de lote piloto
        p.mt-5 Durante el proceso de desarrollo de producto se realizan ensayos o premuestras, la confección de un lote de unidades con el fin de obtener la muestra aprobada de la referencia para poder dar inicio a la producción de la prenda; de igual forma el proceso debe estar acompañado de inspecciones, el formato de registro de la inspección debe recolectar los defectos presentados, las causas y las recomendaciones para obtener la muestra y disminuir los riesgos de generación de errores durante la producción.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img55.png", alt="").img-fluid
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img48.svg", alt="").img-fluid

public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Documentación de calidad</h1>
    </div>
    <div class="jumbotron bg-white shadow"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img43.jpg" alt="" />
        <div class="caja-verde2">
            <p>Documentar los procesos permite tener un marco claro de trabajo en las operaciones de producción, y proporciona evidencias para el logro de la calidad esperada en el producto, es por ello que cada empresa puede diseñar su documentación con el fin de centrar sus procesos en la eficiencia y crear registros que documenten los procesos y se ajusten a la documentación solicitada en los estándares de calidad. </p>
        </div>
        <div class="sub-ecored mt-5" id="41">
            <h2>4.1. Ficha técnica</h2>
        </div>
        <p class="mt-5">Como ya se ha mencionado este documento contiene las especificaciones de producción de las prendas, la información contenida en ella puede tener anexos como videos para especificar los métodos del desarrollo de la prenda. El formato puede ser diseñado y utilizado en programas de office como Word o Excel y los espacios creados deben ser diligenciados, tamaño y estilo de letra según normas APA. </p>
        <p>Así mismo, las partes que componen la ficha técnica de producción deben cumplir con unos criterios de calidad: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img44.svg" alt="" /></div>
            <div class="col-7">
                <p>Ficha técnica de diseño: especifica el diseño y muestra el dibujo plano, se pueden utilizar lupas para el acercamiento, desarrollado en programas como Corel, Illustrator o Audaces, el tamaño y dibujo es importante para guiar visualmente a la referencia correspondiente con la muestra física.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img45.png" alt="" /></div>
            <div class="col-7">
                <p>Ficha técnica de patronaje: el dibujo del despiece de las prendas puede copiarse del programa donde se desarrolló, debe ser de tamaño visible y claro, la información de las medidas proporciona el insumo para las inspecciones en los puntos de control. Es importante que se incluya la descripción del método de toma de medidas, de tal forma que sea unificado y no difiera según la persona que inspeccione.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img46.svg" alt="" /></div>
            <div class="col-7">
                <p>Ficha técnica de producción: incluye listados en los que describe la materia prima e insumos requeridos en la prenda, especificando consumos para realizar el alistamiento en el almacén de insumos y el proceso de corte. En el listado de hoja de ruta se especifica el orden de las operaciones, el tiempo estándar, unidades meta por hora, maquinaria, utilización de plantillas, guías, pies, aditamentos y fólderes.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img47.svg" alt="" /></div>
            <div class="col-7">
                <p>Ficha técnica de calidad: Describe los requisitos de confección de la prenda, acompañada de imágenes fotográficas, donde se puede visualizar la prenda terminada, en determinada operación y proceso. Indica los puntos de la prenda de más atención a controlar. Hace parte de la ficha de calidad, el anexo de la revisión de la prenda, para explicar el paso a paso del método de revisión, es un documento de apoyo para el inspector de calidad. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="42">
            <h2>4.2. Orden de corte</h2>
        </div>
        <p class="mt-5">Es un formato también llamado orden de producción, al diligenciar contiene la información de las unidades a confeccionar, la distribución por tallas y por colores, el consumo de las telas; brinda información para el control de inventarios. </p>
        <p>En la siguiente figura se observa un ejemplo de orden de corte. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img47.png" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img48.svg" alt="" />
        <div class="sub-ecored mt-5" id="43">
            <h2>4.3. Máster de textiles e insumos</h2>
        </div>
        <p class="mt-5">El formato registra la información de los textiles e insumos que se utilizan o se proyecta usar en las referencias de las prendas, con el fin de guiar en las compras de estos. La descripción de unidades, composiciones y normas aplicables, son los datos comprendidos en este documento que se desarrolla para cada insumo y tela, como se observa en la siguiente figura.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img50.png" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img48.svg" alt="" />
        <p class="mt-5">El compendio de todos los textiles o insumos forman el máster, según la clasificación puede ser de textiles o de insumos. </p>
        <div class="sub-ecored mt-5" id="44">
            <h2>4.4. Registro de inspección de producto en proceso</h2>
        </div>
        <p class="mt-5">En la inspección a pie de máquina, se debe tener claro el proceso para diligenciar el formato los requisitos de calidad exigidos, para registrar los defectos observados. En la siguiente figura se muestra un ejemplo del formato, es guía para la documentación de la empresa y contribuye en la gestión de calidad.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img51.png" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img48.svg" alt="" />
        <div class="sub-ecored mt-5" id="45">
            <h2>4.5. Registro de inspección de producto terminado</h2>
        </div>
        <p class="mt-5">Es necesario codificar o tener un listado de defectos para diligenciar hojas de inspecciones. La recolección de la información entrega un indicador que luego se utiliza en la presentación de informes y el proceso de toma de decisiones para la mejora continua. La figura que se muestra a continuación ejemplifica el formato de registro. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img54.png" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img48.svg" alt="" />
        <div class="sub-ecored mt-5" id="46">
            <h2>4.6. Registro de inspección de lote piloto</h2>
        </div>
        <p class="mt-5">Durante el proceso de desarrollo de producto se realizan ensayos o premuestras, la confección de un lote de unidades con el fin de obtener la muestra aprobada de la referencia para poder dar inicio a la producción de la prenda; de igual forma el proceso debe estar acompañado de inspecciones, el formato de registro de la inspección debe recolectar los defectos presentados, las causas y las recomendaciones para obtener la muestra y disminuir los riesgos de generación de errores durante la producción.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img55.png" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img48.svg" alt="" />
    </div>
</div>
