source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Big data:
            | gran volumen de datos complejos, los cuales mediante aplicaciones informáticas son utilizados para diversas aplicaciones para facilitar el análisis y toma de decisiones. 
        p
            strong.mr-2 Deep learning:
            | Denominado en español aprendizaje profundo. Método específico de aprendizaje automático #[i (machine learning)] que se puede ver en aplicaciones de reconocimiento de voz e imágenes. 
        p
            strong.mr-2 Defecto: 
            | es una no conformidad en características requeridas por el cliente o una norma y que causa incumplimiento del requisito y por tanto insatisfacción del cliente.
        p
            strong.mr-2 Desviación estándar:
            | es la medida de dispersión más utilizada, muestra el nivel de los datos dispersos referente a la media (resultado del promedio de un conjunto de datos). Mientras mayor sea la desviación estándar, mayor será la dispersión de los datos.
        p
            strong.mr-2 #[i In situ:]
            | es la expresión del idioma latino para decir “en el sitio”. 
        p
            strong.mr-2 Inteligencia artificial:
            | son los diversos programas y mecanismos que funcionan parecido a los humanos es decir muestran comportamientos inteligentes, como por ejemplo con los datos obtenidos realizar análisis predictivos.
        p
            strong.mr-2 Internet de las cosas:
            | creado para conectar los objetos a internet con el fin de mejorar sus funciones en dichos objetos. 
        p
            strong.mr-2 ISO:
            | Organización Internacional de Estandarización, ubicada en Ginebra Suiza y tiene presencia en 193 países. Promueve y desarrolla normas para estandarizar productos y servicios.
        p
            strong.mr-2 Lote de producción:
            | número establecido para una parte de la producción, la cual tienen características comunes y se agrupan dependiendo de un objetivo determinado; además, permite la trazabilidad del producto y de su proceso productivo. 
        p
            strong.mr-2 #[i Machine learning:]
            | o aprendizaje automático, es una forma de inteligencia artificial utilizada con el fin de mejorar la precisión de los modelos predictivos.
        p
            strong.mr-2 Muestra:
            | número representativo de prendas del lote de producción, por medio de ella se deduce el cumplimiento de los requisitos de calidad de todo el lote.
        p
            strong.mr-2 Punto de control: 
            | son partes del proceso determinados con la metodología de árbol de decisión. Son las operaciones, fases o procesos en las que se requiere realizar inspecciones para controlar la ocurrencia de defectos, lo cual es una medida preventiva.
        p
            strong.mr-2 Punto de control crítico: 
            | operaciones, fases o procesos que requiere de riguroso control debido a que representa alto riesgo de presentar defectos y por tanto no cumplir con los requisitos.
        p
            strong.mr-2 Requisitos: 
            | pueden ser: (i) explícitos (declarados por el cliente), (ii) implícitos (necesarios para que cumplan función), (iii) legales o reglamentarios (de acuerdo con cumplir leyes), y (iv) de empresa (según las políticas de la empresa).
        p
            strong.mr-2 Sigma (σ):
            | letra del alfabeto griego utilizada para representar la desviación estándar (unidad estadística de medición), representa la dispersión o variabilidad de un conjunto de datos.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Big data:</strong>gran volumen de datos complejos, los cuales mediante aplicaciones informáticas son utilizados para diversas aplicaciones para facilitar el análisis y toma de decisiones. </p>
        <p><strong class="mr-2">Deep learning:</strong>denominado en español aprendizaje profundo. Método específico de aprendizaje automático <i>(machine learning)</i> que se puede ver en aplicaciones de reconocimiento de voz e imágenes. </p>
        <p><strong class="mr-2">Defecto: </strong>es una no conformidad en características requeridas por el cliente o una norma y que causa incumplimiento del requisito y por tanto insatisfacción del cliente.</p>
        <p><strong class="mr-2">Desviación estándar:</strong>es la medida de dispersión más utilizada, muestra el nivel de los datos dispersos referente a la media (resultado del promedio de un conjunto de datos). Mientras mayor sea la desviación estándar, mayor será la dispersión de los datos.</p>
        <p><strong class="mr-2"><i>In situ:</i></strong>es la expresión del idioma latino para decir “en el sitio”. </p>
        <p><strong class="mr-2">Inteligencia artificial:</strong>son los diversos programas y mecanismos que funcionan parecido a los humanos es decir muestran comportamientos inteligentes, como por ejemplo con los datos obtenidos realizar análisis predictivos.</p>
        <p><strong class="mr-2">Internet de las cosas:</strong>creado para conectar los objetos a internet con el fin de mejorar sus funciones en dichos objetos. </p>
        <p><strong class="mr-2">ISO:</strong>Organización Internacional de Estandarización, ubicada en Ginebra Suiza y tiene presencia en 193 países. Promueve y desarrolla normas para estandarizar productos y servicios.</p>
        <p><strong class="mr-2">Lote de producción:</strong>número establecido para una parte de la producción, la cual tienen características comunes y se agrupan dependiendo de un objetivo determinado; además, permite la trazabilidad del producto y de su proceso productivo. </p>
        <p><strong class="mr-2"><i>Machine learning:</i></strong>o aprendizaje automático, es una forma de inteligencia artificial utilizada con el fin de mejorar la precisión de los modelos predictivos.</p>
        <p><strong class="mr-2">Muestra:</strong>número representativo de prendas del lote de producción, por medio de ella se deduce el cumplimiento de los requisitos de calidad de todo el lote.</p>
        <p><strong class="mr-2">Punto de control: </strong>son partes del proceso determinados con la metodología de árbol de decisión. Son las operaciones, fases o procesos en las que se requiere realizar inspecciones para controlar la ocurrencia de defectos, lo cual es una medida preventiva.</p>
        <p><strong class="mr-2">Punto de control crítico: </strong>operaciones, fases o procesos que requiere de riguroso control debido a que representa alto riesgo de presentar defectos y por tanto no cumplir con los requisitos.</p>
        <p><strong class="mr-2">Requisitos: </strong>pueden ser: (i) explícitos (declarados por el cliente), (ii) implícitos (necesarios para que cumplan función), (iii) legales o reglamentarios (de acuerdo con cumplir leyes), y (iv) de empresa (según las políticas de la empresa).</p>
        <p><strong class="mr-2">Sigma (σ):</strong>letra del alfabeto griego utilizada para representar la desviación estándar (unidad estadística de medición), representa la dispersión o variabilidad de un conjunto de datos.</p>
    </div>
</div>
