public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Arias de Valencia, A. (1978). Qué es control de calidad. Servicio Nacional de Aprendizaje (SENA).<a class="ml-2" href="https://hdl.handle.net/11404/5988" target="_blank">https://hdl.handle.net/11404/5988</a></p>
        <hr />
        <p>Crosby P. (1994). La calidad es libre. Madrid. Mc Graw Hill.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Deming, W. (1989). Calidad, Productividad y Competitividad. Díaz de Santos.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Evans , J. R., &amp; Lindsay, W. M. (2005). Administración y control de calidad. Thomson.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ishikawa K. (1994). Introducción al control de calidad. Díaz de Santos.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Juran. J. Gryna, F.M. (1993). Manual de control de calidad. Mc Graw Hill.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>León Lefcovich, M. (2009). Preguntas y respuestas sobre Seis Sigma. El Cid Editor | apuntes.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/31384?page=6" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/31384?page=6</a></p>
        <hr />
        <p>Mejía M, M. (1991). Control de calidad total: una manera diferente de orientar la dirección de la empresa [E-book]. Servicio Nacional de Aprendizaje (SENA). Consultado el 21 de septiembre de 2020 en<a class="ml-2" href="https://hdl.handle.net/11404/3483" target="_blank">https://hdl.handle.net/11404/3483</a></p>
        <hr />
        <p>OBS Business School . (s.f.). OBS Business School . Obtenido de Project Managemnet:<a class="ml-2" href="https://obsbusiness.school/es/blog-project-management/temas-actuales-de-project-management/metodo-kaizen-aplicacion-y-beneficios" target="_blank">https://obsbusiness.school/es/blog-project-management/temas-actuales-de-project-management/metodo-kaizen-aplicacion-y-beneficios</a></p>
        <hr />
        <p>Six Sigma Lean solutions. (2020). [Blog]. Consultado el 22 de septiembre de 2020, en <a class="ml-2" href="http://leansolutions.co/conceptos-lean/que-es-six-sigma/" target="_blank">http://leansolutions.co/conceptos-lean/que-es-six-sigma/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Arias de Valencia, A. (1978). Qué es control de calidad. Servicio Nacional de Aprendizaje (SENA).", "https://hdl.handle.net/11404/5988")
        +referenciaItem("Crosby P. (1994). La Calidad es libre. Madrid. Mc Graw Hill.")
        +referenciaItem("Deming, W. (1989). Calidad, Productividad y Competitividad. Díaz de Santos.")
        +referenciaItem("Evans , J. R., & Lindsay, W. M. (2005). Administración y control de calidad. Thomson.")
        +referenciaItem("Ishikawa K. (1994). Introducción al Control de Calidad. Díaz de Santos.")
        +referenciaItem("Juran. J. Gryna, F.M. (1993). Manual de Control de Calidad. Mc Graw Hill.")
        +referenciaItem("León Lefcovich, M. (2009). Preguntas y respuestas sobre Seis Sigma. El Cid Editor | apuntes.", "https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/31384?page=6")
        +referenciaItem("Mejía M, M. (1991). Control de calidad total: una manera diferente de orientar la dirección de la empresa [E-book]. Servicio Nacional de Aprendizaje (SENA). Consultado el 21 de septiembre de 2020 en", "https://hdl.handle.net/11404/3483")
        +referenciaItem("OBS Business School . (s.f.). OBS Business School . Obtenido de Project Managemnet:", "https://obsbusiness.school/es/blog-project-management/temas-actuales-de-project-management/metodo-kaizen-aplicacion-y-beneficios")
        +referenciaItem("Six Sigma Lean solutions. (2020). [Blog]. Consultado el 22 de septiembre de 2020, en ", "http://leansolutions.co/conceptos-lean/que-es-six-sigma/")        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
